{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Packet Launcher",
  "version": "0.1.0",
  "identifier": "com.packet.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Packet Launcher",
        "decorations": false,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://script.google.com/macros/s/AKfycby6VK3P4suZuA58VJA4QfuUBYtBLBxp7QaPREDNuYkuehFdZCVPai9N_MOeq3NdSUsq/exec?action=update"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM1MzM3RUYzRjdCMkM1MEMKUldRTXhiTDM4MzR6TmNDTXhYc1FqYU5xTkFSVWcwQVh1eDBSTUU2VVE3dGc5ajVqaXdWWUtnb0YK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macos": {
      "dmg": {
        "background": "assets/dmg-background.png",
        "windowSize": {
          "width": 800,
          "height": 450
        },
        "appPosition": {
          "x": 220,
          "y": 250
        },
        "applicationFolderPosition": {
          "x": 580,
          "y": 250
        }
      }
    }
  }
}